
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "api.example", "api.example.csproj", "{7BBAA64D-D3F7-4FEA-84FE-ACADD661C755}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BBAA64D-D3F7-4FEA-84FE-ACADD661C755}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BBAA64D-D3F7-4FEA-84FE-ACADD661C755}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BBAA64D-D3F7-4FEA-84FE-ACADD661C755}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BBAA64D-D3F7-4FEA-84FE-ACADD661C755}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.StandardHeader = $1
		$0.VersionControlPolicy = $2
	EndGlobalSection
EndGlobal
